<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }

      span.dotted {
        border-style: dotted;
      }
      span.outset {
        border-style: outset;
      }
    </style>
  </head>
  <body>
    <h2>Macam-macam style border pada paragraf</h2>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="none">No border.</p>

    <h2>Macam-macam style border pada paragraf</h2>
    <span class="ridge">A ridge border (span).</span>
    <span class="inset">An inset border (span).</span><br />
    <span class="dotted">An dotted border (span).</span><br />
    <span class="outset">An outset border (span).</span>
  </body>
</html>
